{
  "name": "vikings-barber-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@date-fns/tz": "^1.5.0",
    "date-fns": "^4.4.0",
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/turbopack": "^4",
    "@types/node": "^24.19.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.4.0",
    "prettier": "^3.9.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "allowScripts": {
    "unrs-resolver": true
  },
  "engines": {
    "node": ">=24.15"
  }
}
